{
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "cypress": "^12.10.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.4.0",
    "cypress-xpath": "^2.0.1"
  },
  "name": "cypresslearning",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "executeTestOnChromeHeaded": "npx cypress run --spec .\\cypress\\e2e\\April_20\\OrangeHRM_Screenshot.cy.js --browser chrome --headed",
    "executeMidTermAssignmentheaded": "npx cypress run --spec .\\cypress\\e2e\\Mid_Term_Assignment\\Assignment.cy.js --browser chrome --headed",
    "executeMidTermAssignmentheadless": "npx cypress run --spec .\\cypress\\e2e\\Mid_Term_Assignment\\Assignment.cy.js --browser chrome --headless",
    "executeActivityHeaded": "npx cypress run --spec .\\cypress\\e2e\\April_26\\LoginPage.cy.js --browser chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}